{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run"
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"args": [
				"--doc",
			],
			"label": "rust: cargo doc test"
		},
		{
			"type": "cargo",
			"command": "doc",
			"label": "rust: cargo doc",
			"args": [
				"--open",
			],
			"problemMatcher": [
				"$rustc"
			],
		}
	]
}